<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

</head>
<body>
    <table border= "1">
        <tr>
            <th colspan="2">judul kolom 1&2</th>
              
        </tr>
        <tr>
              <th rowspan="2">isi kolom 1 baris 1&2</th>
              <td>isi kolom 2 baris 1</td>
        </tr>
        <tr>
             
              
              <td>isi kolom 2 baris 2</td>
        </tr>
        <table >
            <br>
            <table border="1">
                <tr>
                    <h3><th>haha</th</h3><br>
                    <h3><b><td>haha</td></b></h3>
                </tr>
            </table>
</body>
</html>